plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'checkstyle'
}

group = 'com.supplierregistry'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '10.2'
	configFile = file('config/checkstyle/checkstyle.xml')
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
    options {
        encoding 'UTF-8'
        charSet 'UTF-8'
        links 'https://docs.oracle.com/en/java/javase/21/docs/api/'
    }
}
