spring.application.name=supplier-registry
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/db_example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update